<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/css.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Evaluación del proyecto - Módulo 1</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Programación</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!--
                    El active sirve para que la palabra home se encienda como un bombillo
                -->
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="entornos.html">Entornos</a></li>
                <li class="nav-item"><a class="nav-link" href="ter_con.html">Términos y condiciones</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>¡Aprendiendo a Programar!</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item" aria-current="page"><a href="about.html">Nosotros</a></li>
                <li class="breadcrumb-item" aria-current="page">
                    <a href="/entornos.html">Entornos</a></li>
                <li class="breadcrumb-item" aria-current="page"><a href="ter_con.html">Términos y condiciones</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h1>Dejame tu comentario</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre"><p>Nombre</p></label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido"><p>Apellido</p></label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email"><p>Email</p></label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio"><p>Domicilio</p></label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="provincia"><p>Provincia</p></label>
                    <select name="" id="provincia" class="form-control">
                        <option value="" selected>Valle del Cauca</option>
                        <option value="">Cauca</option>
                        <option value="">Antioquia</option>
                        <option value="">Huila</option>
                        <option value="">Dagua</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario"><p>Comentario</p></label>
                <textarea class="form-control" name="" id="comentario" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="check">
                    <label for="check" class="form-check-label"><p>Quiero que me contacten</p></label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column ">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h4>Oficina central</h4>
                    <h6><span class="oi oi-home footer-iconos"></span> Torres De Comfandi Conjunto A, Calle 59 1c - 125 Cali Colombia</h6>
                    <h6><span class="oi oi-phone footer-iconos"></span>+59 3172780054</h6>
                    <h6><span class="oi oi-inbox footer-iconos"></span>camiloruiz508@gmail.com</h6>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nostros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Contacto</a>
                <a href="http://www.google.com">Terminos y condiciones</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>

</html>